# MBG1

./: .classpath  .project  .xml  SharedTestResultPath.xml  pom.xml
.metadata/: version.ini
Configuration/: AllianceLoginPageRnDev - Copy.html  AllianceLoginPageRnDev.html  AllianceLoginPage_old.html  Config.xml  OR_MBG.xml  RNDevLoginsforAgent.html  Testdata - Copy.xls  Testdata.xls  Testdata_Back.xls  Testdata_P.xls
resources/: selendroid-test-app-0.12.0.apk
src/main/java/com/epam/businesslibs/: AdditionalInterestPage.java  ApplicantPage.java  CommonBusinessActions.java  CoverageDetailsPage.java  CoveragesPage.java  DriversPage.java  GeneralInformationPage.java  LoginToMBG.java  NewQuotePage.java  PaymentOptionsPage.java  PremiumDetailsPage.java  SelectAgencyPage.java  SubmissionPage.java  ThankYouPage.java  TransActPage.java  UnderWritingPage.java  VehiclesPage.java  ViolationsPage.java
src/main/java/com/epam/driver/: CoreDriverScript.java  SetupSelenium.java
src/main/java/com/epam/fixtures/: KeyboardActions.java  WebActions.java  WebValidations.java
src/main/java/com/epam/scenarios/: Endorsement.java  NewBusiness.java  NewBusiness_old.java
src/main/java/com/epam/utils/: Config.java  Constants.java  DBAccess.java  FrameworkExceptions.java  ObjectRepository.java  ReadXML.java  TestDataReader.java
src/main/java/com/epam/utils/report/common/: Listener.java  Log4jLogger.java  Util.java
src/main/java/com/epam/utils/report/reporting/: ReportGenerator.java  WriteXMLFile.java  Writer.java
src/main/java/com/epam/utils/report/testsuite/: TestCase.java  TestScenario.java  TestScipt.java  TestStep.java  TestSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.scenarios.Endorsement.xml  TEST-com.epam.scenarios.NewBusiness.xml  TEST-com.epam.scenarios.NewBusniness.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testReports/: TestResult.html  TestResultList.xml  TestResultList_vsharma.xml  pie.html  validateDB.html
testReports/css/: stylesheet.css
testReports/js/: common - Copy.js  common.js  jquery.flot.js  jquery.jqplot.min.css
testReports/js/plugins/: jqplot.highlighter.min.js
testReports/replayshortcuts/: Replayshortcuts.html  stylesheet.css
testReports/replayshortcuts/js/: common.js  jquery.colorbox.js
testReports/templates/: ErrorList.html  ErrorList_link.html  ErrorSuite.html  ErrorSuiteLink.html  TestCase.html  TestDataResultList.xml  TestStep.html  TestSuite.html
testReports/xml/: ErrorResults.xml  TestResultList.xml
