<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EPAMAutomationFramework</groupId>
  <artifactId>STAF_MBG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <sonar.host.url>http://localhost:8080</sonar.host.url>
        <param1>novalue</param1>
        <param2>novalue</param2>
        <param3>novalue</param3>
        <param4>novalue</param4>
        <param5>novalue</param5>
        <param6>novalue</param6>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                        <fork>true</fork>
                        <executable>C:/Program Files/Java/jdk1.8.0_121/bin/javac.exe</executable>            
                        <source>1.8</source>
                        <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <systemProperties>                    
                        <property>
                            <name>param1</name>
                            <value>${param1}</value>
                        </property>
                        <property>
                            <name>param2</name>
                            <value>${param2}</value>
                        </property>
                        <property>
                            <name>param3</name>
                            <value>${param3}</value>
                        </property>
                        <property>
                            <name>param4</name>
                            <value>${param4}</value>
                        </property>
                        <property>
                            <name>param5</name>
                            <value>${param5}</value>
                        </property>    
                        <property>
                            <name>param6</name>
                            <value>${param6}</value>
                        </property>                                        
                    </systemProperties>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>                
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <mainClass>com.epam.driver.CoreDriverScript</mainClass>
                    <arguments>
                        <argument>${param1}</argument>
                        <argument>${param2}</argument>
                        <argument>${param3}</argument>
                        <argument>${param4}</argument>
                        <argument>${param5}</argument>
                        <argument>${param6}</argument>
                    </arguments>                
                </configuration>                
            </plugin>
            
            
        </plugins>
    </build>

<repositories> <repository> <id>codelds</id> <url>https://code.lds.org/nexus/content/groups/main-repo</url> 
        </repository> </repositories> 
        
<!--     <dependencies>
     	<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>2.48.2</version>
		</dependency>
		 <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.2</version>
        </dependency> -->
            <dependencies>
     	<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>2.53.1</version>
		</dependency>
		 <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>		
<!-- 		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.5.3</version>
	    </dependency> 
		 -->
<!--  		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	        <version>3.5.3</version>
	    </dependency> -->
			
        <dependency>
            <groupId>com.saucelabs.selenium</groupId>
            <artifactId>sauce-ondemand-driver</artifactId>
            <version>1.2</version>
        </dependency>    
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>261</version>
        </dependency>    
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
        <dependency>
            <groupId>com.codesnippets4all</groupId>
            <artifactId>quick-json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.9.0</version>
		</dependency>
		        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
				        
<dependency>
    <groupId>io.selendroid</groupId>
    <version>0.17.0</version>
    <artifactId>selendroid-standalone</artifactId>
</dependency>
<dependency>
    <groupId>io.selendroid</groupId>
    <version>0.17.0</version>
    <artifactId>selendroid-client</artifactId>
</dependency>
<dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>2.2.0</version>
</dependency>

<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>2.4.7</version>
</dependency>

<!-- <dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc14</artifactId>
    <version>10.2.0.3.0</version>
</dependency>
     --></dependencies>
</project>